\renewcommand{\abstractname}{Acknowledgement}
\renewcommand{\abstractnamefont}{\Huge\textbf}
\renewcommand{\abstracttextfont}{\normalsize}

\begin{abstract}
	\addcontentsline{toc}{chapter}{Acknowledgements}

\OnehalfSpacing

An endeavour is successful only when it is carried out under proper guidance 
and blessings. 

The satisfaction that accompanies the successful completion of 
my project would be incomplete without mentioning the people who made it 
possible, whose constant guidance and encouragement crowns all the efforts 
with success.

First and foremost, I thank the management of \collegeName{} for providing all
the resources required for the project. 

I wish to acknowledge my sincere gratitude to our beloved Principal,
\collegePrincipal{} for his encouragement and providing all facilities for the
accomplishment of this project. 

The project would not have been possible without the support of our beloved 
Professor \& HOD, \hodName, Department of \dept.

I would like to thank the guides of this project \guideA{} and \guideB{} for all their help in completion of this project.

I also would like to thank all the other teaching and nonteaching staff 
members who had extended their support and co-operation while bringing up this 
project.  

Finally I am extremely thankful to in family and friends who helped us in 
my work and made the project a successful one.
\vspace{2cm}

\begin{flushleft}
Regards,\\
\studentName\\
\end{flushleft}

\vfill

\end{abstract}
