@article{Bhattacharjee,
	author = {Bhattacharjee, Kamalika and Naskar, Nazma and Roy, Souvik and Das, Sukanta},
	year = {2016},
	month = {07},
	pages = {},
	title = {A Survey of Cellular Automata: Types, Dynamics, Non-uniformity and Applications}
}

@Inbook{Rendell2016,
	author="Rendell, Paul",
	editor="Adamatzky, Andrew
	and Mart{\'i}nez, Genaro J.",
	title="Turing Machine in Conway Game of Life",
	bookTitle="Designing Beauty: The Art of Cellular Automata",
	year="2016",
	publisher="Springer International Publishing",
	address="Cham",
	pages="149--154",
	abstract="The complexity of the behaviour that some simple cellular automata (CA) can exhibit is clearly shown by a demonstration of universal computation. The ability to perform any calculation that a Turing machine can make. The construction of such a machine necessarily requires areas covered by repeating patterns for storage of data and programs as well as areas of variation encoding information on a more direct way producing an uneven texture when viewed at a distance. These textures together with the inherent symmetry of the design lead naturally to artistically pleasing images.",
	isbn="978-3-319-27270-2",
	doi="10.1007/978-3-319-27270-2_25",
	url="https://doi.org/10.1007/978-3-319-27270-2_25"
}

@book{textbook2,
	author = {Angel, Edward and Shreiner, Dave},
	title = {Interactive Computer Graphics: A Top-Down Approach with Shader-Based OpenGL},
	year = {2011},
	isbn = {0132545233, 9780132545235},
	edition = {6th},
	publisher = {Addison-Wesley Publishing Company},
	address = {USA},
} 

@book{textbook1,
 author = {Hearn, Donald D. and Baker, M. Pauline},
 title = {Computer Graphics with OpenGL},
 year = {2003},
 isbn = {0130153907},
 edition = {3},
 publisher = {Prentice Hall Professional Technical Reference},
} 

