% Memoir is more versatile than other document classes like article, report, book etc,
\documentclass[12pt,a4paper,oneside]{memoir}

% To handle image, like scaling
\usepackage{graphicx}
\usepackage[english]{babel}

% Used for modifying page layout
\usepackage[a4paper]{geometry}

% For referencing contents,figure,table...
\usepackage[hidelinks]{hyperref}

% For including source code
\usepackage{listings}

% Fonts for source code
\usepackage{pxfonts}

% For using text colors
\usepackage{color}

% To attach pdf files
\usepackage{pdfpages}

% To draw borders
\usepackage{tikz}

% Better tables 
\usepackage{tabularx}

% Title settings
\usepackage{titlesec}

% Import globals
\include{globals}

% Chapter Style
% \makechapterstyle{defaultmod}{
% 	\renewcommand\chapnamefont{\LARGE\bfseries}
% 	\renewcommand\chapnumfont{\LARGE\bfseries}
% 	\renewcommand\chaptitlefont{\Huge\bfseries\centering}
% 	% \renewcommand\printchaptertitle{\Huge\bfseries\centering}
% }

\titleformat{\chapter}[display]
{\normalfont\Large\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge\centering}
\titlespacing*{\chapter}{0pt}{00pt}{40pt}

% Listing Style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mylststyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\bfseries\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
% Use the listing style we just defined
\lstset{style=mylststyle}

% bibliography should be in IEE format

\bibliographystyle{IEEEtran}

% Document starts here
\begin{document}

\newlength{\toptafiddle}
\newlength{\bottafiddle}

% Include Title Page, (i.e. title.tex)
\include{title} 

% Page layout according to VTU specification
% Right: 1.25in, Left: 1in, Top & Bottom: 0.75in in each page

\setlength{\oddsidemargin}{0.25in} % Left side margin {1in by default + 0.25in}

 % Header specification
\setlength{\headheight}{\onelineskip}
\setlength{\headsep}{6pt}
\setlength{\topmargin}{-0.25in}

% Footer specification
\setlength{\footskip}{\onelineskip}
\setlength{\footnotesep}{\onelineskip}

% A4 paper height = 11.69in
% thus 11.69in - 9.67in - 1in (top + header) is approx 0.75in left for bottom
\setlength{\textheight}{9.87in}


\include{certificate}


% Use a non-functional number system from a dead western civilization for page
% numbers 
\pagenumbering{roman} 
\pagestyle{plain}

\include{acknowledgement}
\include{abstract}
\include{tableofcontents}

% Header specification
\setlength{\headheight}{\onelineskip}
\setlength{\headsep}{3pt}
\setlength{\topmargin}{-0.25in}

% \setlength{\bottommargin}{.25in}
% Footer specification
\setlength{\footnotesep}{\onelineskip}
\setlength{\headsep}{25pt}
\setlength{\footskip}{20pt} 
\setlength{\voffset}{-20pt} 

% A4 paper height = 11.69in
% thus 11.69in - 9.67in - 1in (top + header) is approx 0.75in left for bottom
\setlength{\textheight}{9.87in}

\pagestyle{myheadings}
\makeheadrule{myheadings}{\textwidth}{0.4pt}
\makefootrule{myheadings}{\textwidth}{0.4pt}{\footruleskip}

\makeoddhead{myheadings}{\small{\projectTitle}}{}{\small{Chapter \thechapter}}
\makeoddfoot{myheadings}{\small{\footerText}}{\projectYear}{\small{\thepage}}
\makeevenhead{myheadings}{\small{\projectTitle}}{}{\small{Chapter \thechapter}}
\makeevenfoot{myheadings}{\small{\footerText}}{\projectYear}{\small{\thepage}}

% Header and footer for Chapter Pages
\copypagestyle{chapter}{myheadings}
\makeoddhead{chapter}{\small{\projectTitle}}{}{\small{}}
\makeoddfoot{chapter}{\small{\footerText}}{\projectYear}{\small{\thepage}}
\makeevenhead{chapter}{\small{\projectTitle}}{}{\small{Chapter \thechapter}}
\makeevenfoot{chapter}{\small{\footerText}}{\projectYear}{\small{\thepage}}


% Use an objectively superior Hindu number system for page numbering
% (Indians invented the zero)
\pagenumbering{arabic}

\include{tutorials}
\include{introduction} 
\include{requirments} 
\include{design} 
\include{implementation} 
\include{snapshots} 
\include{future} 
\include{conclusion}

% Make some references here
\bibliography{citation}
\nocite{Bhattacharjee}
\nocite{textbook1}
\nocite{textbook2}
\end{document}
