\chapter{Tutorials}

This is an example chapter for your project report.

\section{This is section}

Insightful information about your project goes here.

\section{This is another section}

More Insightful information that everyone cares about

\subsection{This is a subesction}

Steps to follow to prepare a report
\begin{itemize}
	\item edit \texttt{ globals.tex }. Add appropriate values

	\item replace \texttt{ images/collegelogo.png } with your college logo.
		The file name must be the same

	\item Fill in content using \LaTeX{} markup
	\item Change stuff here and there
\end{itemize}

I may link to a proper tutorials on \LaTeX{} in the readme sometime. However,
if you need to learn how to do something in \LaTeX{}, Google is your friend.

It takes an average of half an hour to understand the basics. Which is going to
be adequate for the most part. All the heavy lifting is already taken care of
in the template

\section{ Section with a figure }

This section has a full page image

\begin{figure}[p]
	\centering
	\includegraphics[width=0.6\linewidth]{images/meme.png}
	\caption{Captions automatically turn up in the ToC}
	\label{fig:1DCA}
\end{figure}

\section{ This section has a code snippet. }

With automatic \textbf{syntax highlighting}. Handy, innit?
\begin{lstlisting}[language=C, caption=The most important piece of code ever written]
#include <stdio.h>

void main(){
	printf("Hello World\n");
}
\end{lstlisting}
